apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'jacoco'
apply plugin: 'org.junit.gen5.gradle'
apply plugin: 'checkstyle'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

buildscript {
    repositories {
        jcenter()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath 'org.junit:junit-gradle:5.0.0-SNAPSHOT'
    }
}

dependencies {
    testCompile "org.mockito:mockito-core:1.+"
}

junit5 {
    version '5.0.0-SNAPSHOT'
    matchClassName '.*Test'}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

mainClassName = 'de.kimminich.kata.botwars.Game'
